; 僅列出此範例需要調整的設定, 不包含所有 pgbouncer.ini 的設定

[databases]
* = host=localhost port=5432 pool_size=1010

[pgbouncer]
listen_addr = 127.0.0.1
listen_port = 6432

[pgbouncer]
auth_type = md5
autho_file = /etc/pgbouncer/userlist.txt
auth_user = pgbouncer
auth_query = SELECT p_user, p_password FROM public.lookup($1)

max_client_conn = 2000
